In [27]:
import pandas as pd

# 파일 호출 및 필요한 컬럼 조회

In [28]:
# 파일 호출 및 필요한 컬럼 조회
file_path = './원본데이터/시도별_장애유형별_장애등급별_성별_등록장애인수_20220622104634.csv'
df = pd.read_csv(file_path,
                  encoding = 'euc-kr',
                  header = 2)
df = df.iloc[:,0:4]
df

    시도별(1) 장애유형별(1) 장애유형별(2)        계
0       전국       합계       소계  2545637
1       전국       지체       소계  1254130
2       전국       시각       소계   252632
3       전국    청각ㆍ언어       청각   302003
4       전국    청각ㆍ언어       언어    20321
..     ...      ...      ...      ...
283    제주도      호흡기       소계      246
284    제주도        간       소계      161
285    제주도       안면       소계       23
286    제주도    장루ㆍ요루       소계      179
287    제주도      뇌전증       소계      124

[288 rows x 4 columns]

# 결측값, 이상값, 중복값 확인

In [29]:
# 결측치 확인
df.info()
# 이상치 확인
df.describe()
# 중복값 확인
df.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시도별(1)    288 non-null    object
 1   장애유형별(1)  288 non-null    object
 2   장애유형별(2)  288 non-null    object
 3   계         288 non-null    int64
dtypes: int64(1), object(3)
memory usage: 9.1+ KB

0

# 필요하지 않은 데이터 제거 및 타입 변경

In [30]:
# 장애유형 == 청각ㆍ언어 각각 분리
for i in range(len(df)):
    if df['장애유형별(2)'][i] == '청각':
        df['장애유형별(1)'][i] = '청각'
for i in range(len(df)):
    if df['장애유형별(2)'][i] == '언어':
        df['장애유형별(1)'][i] = '언어'
# 소계컬럼 삭제
df = df.iloc[:,[0,1,3]]
# 컬럼명 정리
col_list = ['시도별', '장애유형별', '계']
df.columns = col_list
# 피벗테이블 그리기 위해서 시도별 == 전국, 장애유형 == 합계 삭제
df_notall = df.iloc[16:]
df_notall = df_notall[df_notall['장애유형별'] != '합계']
df_notall

C:\Users\admin\AppData\Local\Temp\ipykernel_12332\3175846534.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['장애유형별(1)'][i] = '청각'
C:\Users\admin\AppData\Local\Temp\ipykernel_12332\3175846534.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['장애유형별(1)'][i] = '언어'

       시도별  장애유형별       계
17   서울특별시     지체  185424
18   서울특별시     시각   41995
19   서울특별시     청각   45244
20   서울특별시     언어    3252
21   서울특별시     지적   25654
..     ...    ...     ...
283    제주도    호흡기     246
284    제주도      간     161
285    제주도     안면      23
286    제주도  장루ㆍ요루     179
287    제주도    뇌전증     124

[255 rows x 3 columns]

# 데이터 확인을 위한 피벗테이블 작성

In [31]:
# 피벗테이블 작성
df_pivot = df_notall.pivot_table(values = '계',
               index = '시도별',
               columns = '장애유형별'
               )
df_pivot

장애유형별,간,뇌병변,뇌전증,시각,신장,심장,안면,언어,자폐성,장루ㆍ요루,정신,지적,지체,청각,호흡기
시도별,,,,,,,,,,,,,,,
강원도,383,9316,238,9459,2577,139,89,746,629,628,3109,8062,51550,12451,583
경기도,2986,53728,1399,52038,19807,1292,615,4299,6403,3306,18496,41289,268832,56322,2447
경상남도,657,17714,385,17067,5418,253,208,1361,1576,955,7775,14628,94245,20481,787
경상북도,737,16100,350,16396,4346,328,200,1183,1029,843,7367,15449,83226,24319,660
광주광역시,341,6875,268,7290,2160,131,63,555,748,370,3006,6418,31607,9095,306
대구광역시,593,13094,302,12096,4155,230,142,1023,1101,620,6062,9497,54677,15724,450
대전광역시,283,7523,245,7133,2444,143,80,555,933,395,3052,6073,34269,8733,319
부산광역시,713,20060,535,18197,6613,495,231,1365,1632,1020,8078,11155,82660,17632,998
서울특별시,2323,42287,1240,41995,16131,1154,398,3252,5401,2794,16326,25654,185424,45244,2130
세종특별자치시,47,935,27,1053,285,23,14,77,112,67,417,921,5296,1300,49
울산광역시,301,4881,103,4937,1705,179,71,359,524,216,1386,4048,24381,6857,257
인천광역시,595,13068,379,13786,5020,224,141,1272,1331,799,4679,9786,70758,15833,633
전라남도,500,11682,389,14198,3121,202,90,1019,649,623,5723,11579,73318,18475,606
전라북도,408,12274,432,11693,2733,164,114,1181,692,579,5491,11974,67516,15677,375
제주도,161,3528,124,4253,1255,77,23,383,470,179,1265,3135,14746,5259,246
충청남도,438,10965,268,12076,3150,217,126,1014,811,750,5245,11349,64668,16842,584
충청북도,377,8789,251,8965,2642,148,87,677,657,574,3698,9886,46957,11759,377

# 파일 호출 및 필요한 컬럼 조회

In [32]:
# 필요, 소지 비율 파일 불러오기
file_path = './원본데이터/주요_장애인보조기구_필요_및_소지_현황_20220622104721.csv'
rate_df = pd.read_csv(file_path,
                 encoding='euc-kr',
                 header = 1
                 )
rate_df

  필요및소지별(1) 보조기구종류별(1)  비율 (%)  추정수 (명)
0        필요      전동휠체어     8.5   131512
1        필요      전동스쿠터     6.2    96152
2        소지      전동휠체어     4.1    63015
3        소지      전동스쿠터     2.6    39578

# 컬럼명 정리 및 필요한 데이터만 조회

In [33]:
# 컬럼명 정리
rate_df.columns = ['필요 및 소지별', '보조기구 종류별', '비율(%)', '추정수(명)']
# 장애유형 == 지체, 뇌병변으로 조회
df_cut = df[(df['장애유형별'] == '지체') | (df['장애유형별'] == '뇌병변')]
df_cut.reset_index(drop=True, inplace=True)

# 필요, 소지 인원수 계산

In [35]:
# 필요, 소지 현황(명) 각 컬럼추가
df_cut['필요_전동휠체어(명)'] = round(df_cut['계'] * (rate_df['비율(%)'][0] / 100))
df_cut['필요_전동스쿠터(명)'] = round(df_cut['계'] * (rate_df['비율(%)'][1] / 100))
df_cut['소지_전동휠체어(명)'] = round(df_cut['계'] * (rate_df['비율(%)'][2] / 100))
df_cut['소지_전동스쿠터(명)'] = round(df_cut['계'] * (rate_df['비율(%)'][3] / 100))
# 필요, 소지 현황(명) 각 컬럼추가
df_cut['필요_전동휠체어(%)'] = round(df_cut['계'] * (rate_df['비율(%)'][0] / 100))
df_cut['필요_전동스쿠터(%)'] = round(df_cut['계'] * (rate_df['비율(%)'][1] / 100))
df_cut['소지_전동휠체어(%)'] = round(df_cut['계'] * (rate_df['비율(%)'][2] / 100))
df_cut['소지_전동스쿠터(%)'] = round(df_cut['계'] * (rate_df['비율(%)'][3] / 100))
# 뇌병변, 지체 합쳐서 새로 데이터프레임 작성
df_cut_total = df_cut.groupby('시도별')[['계','필요_전동휠체어(명)','필요_전동스쿠터(명)','소지_전동휠체어(명)','소지_전동스쿠터(명)']].sum()
# 필요, 소지 각각 합쳐주기
df_cut_total['필요(명)'] = df_cut_total['필요_전동휠체어(명)'] + df_cut_total['필요_전동스쿠터(명)']
df_cut_total['소지(명)'] = df_cut_total['소지_전동휠체어(명)'] + df_cut_total['소지_전동스쿠터(명)']
df = df_cut_total[['필요(명)', '소지(명)']]
df

            필요(명)     소지(명)
시도별
강원도        8948.0    4078.0
경기도       47417.0   21612.0
경상남도      16458.0    7501.0
경상북도      14600.0    6655.0
광주광역시      5657.0    2579.0
대구광역시      9963.0    4541.0
대전광역시      6143.0    2800.0
부산광역시     15100.0    6882.0
서울특별시     33473.0   15256.0
세종특별자치시     915.0     417.0
울산광역시      4302.0    1961.0
인천광역시     12322.0    5617.0
전국       221522.0  100965.0
전라남도      12495.0    5695.0
전라북도      11729.0    5345.0
제주도        2686.0    1225.0
충청남도      11118.0    5067.0
충청북도       8194.0    3735.0